{
	"folders": [
		{
			"name": "system",
			"path": "."
		},
		{
			"name": "kernel32",
			"path": "kernel32"
		},
		{
			"name": "ide",
			"path": "drivers/ide"
		},
		{
			"name": "acpi",
			"path": "drivers/acpi"
		},
		{
			"name": "pci",
			"path": "drivers/pci"
		},
		{
			"name": "disk",
			"path": "drivers/disk"
		}
	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"kernel.h": "c",
			"acpi.h": "c",
			"cpu.h": "c",
			"kdrv.h": "c",
			"exec.h": "c",
			"time.h": "c",
			"defines.h": "c",
			"stdint.h": "c",
			"elf.h": "c",
			"syslog.h": "c",
			"task.h": "c",
			"msr.h": "c",
			"bootvga.h": "c",
			"print.h": "c",
			"stdio.h": "c",
			"acenv.h": "c",
			"fs.h": "c",
			"stdbool.h": "c",
			"common.h": "c",
			"random": "c",
			"assert.h": "c",
			"heap.h": "c",
			"utils.h": "c",
			"interrupt.h": "c",
			"logging.h": "c",
			"compare": "cpp",
			"type_traits": "cpp",
			"cmath": "cpp",
			"limits": "cpp",
			"functional": "c",
			"algorithm": "c",
			"mutex.h": "c",
			"dev.h": "c",
			"concepts": "c",
			"new": "c",
			"rp.h": "c",
			"bridge.h": "c",
			"vfs.h": "c",
			"object.h": "c",
			"mbr.h": "c",
			"ob.h": "c",
			"fstypedefs.h": "c",
			"panic.h": "c",
			"sched.h": "c",
			"dpc.h": "c",
			"sleep.h": "c",
			"hal.h": "c",
			"part.h": "c",
			"stdarg.h": "c"
		}
	}
}