{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "."
            ],
            "defines": [
                "${default}",
                "__i686__",
                "SMP",
                "MULTIBOOT2",
                "nullptr=NULL"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}",
                "path": [
                    "${default}"
                ]
            },
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c23",
            "cppStandard": "${default}",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}