{
    "configurations": [
        {
            "name": "System GDB Debug",
            "type": "gdb",
            "request": "attach",
            "executable": "kernel/build/kernel.sym",
            "target": "172.22.14.154:1234",
            "remote": true,
            "cwd": "${workspaceRoot}", 
            "gdbpath": "gdb",
        }
    ],
}