{
    "files.associations": {
        "*.cpp": "cpp",
        "task.h": "c",
        "fpu.h": "c",
        "multiboot.h": "c",
        "vol.h": "c",
        "defines.h": "c",
        "it.h": "c",
        "typeinfo": "c",
        "assert.h": "c",
        "fsdrv.h": "c",
        "numbers": "c",
        "ioport.h": "c",
        "input.h": "c",
        "kbd.h": "c",
        "mutex.h": "c",
        "cpu.h": "c",
        "time.h": "c",
        "array": "c",
        "*.tcc": "c",
        "string": "c",
        "vector": "c",
        "string_view": "c",
        "functional": "c",
        "limits": "c",
        "ostream": "c",
        "streambuf": "c",
        "tuple": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}